{
	"name": "ombromanie",
	"version": "0.1.0",
	"private": true,
	"main": "./src/assets/sass/styles.scss",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "npm run css-build && vue-cli-service build",
		"lint": "vue-cli-service lint",
		"css-build": "node-sass --omit-source-map-url ./src/assets/sass/styles.scss ./public/css/styles.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	},
	"dependencies": {
		"@tensorflow-models/handpose": "^0.0.6",
		"@tensorflow/tfjs": "^2.7.0",
		"@tensorflow/tfjs-backend-cpu": "^2.7.0",
		"@tensorflow/tfjs-backend-webgl": "^2.7.0",
		"@tensorflow/tfjs-converter": "^2.7.0",
		"@tensorflow/tfjs-core": "^2.7.0",
		"axios": "^0.21.1",
		"bulma": "^0.9.0",
		"core-js": "^3.6.5",
		"microsoft-cognitiveservices-speech-sdk": "^1.15.0",
		"vue": "^2.6.11",
		"vue-audio-recorder": "^3.0.1",
		"vue-router": "^3.4.3"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.4.6",
		"@vue/cli-plugin-eslint": "~4.4.6",
		"@vue/cli-plugin-pwa": "~4.4.6",
		"@vue/cli-service": "~4.4.6",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.1.2",
		"node-sass": "^4.14.1",
		"vue-template-compiler": "^2.6.11"
	}
}
